<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tekst informujący o stanie monitorowania -->
    <TextView
        android:id="@+id/monitoring_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beacon_monitoring"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Pole tekstowe do wyświetlania informacji o wykrytych beaconach -->
    <TextView
        android:id="@+id/beacon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/monitoring_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Przycisk do zatrzymania skanowania -->
    <Button
        android:id="@+id/stop_scanning_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_stop"
        android:layout_below="@id/beacon_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>
