<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnStartMonitoring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pozycjonowanie"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnStartComparison"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porównanie beaconów vs GPS"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

</LinearLayout>
